<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="favoriteTeam1ID"
            android:ems="10"
            android:id="@+id/etFavoriteTeam1ID"
            android:layout_marginTop="66dp"
            android:layout_below="@+id/etNameRegister"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/etNameRegister"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:text="Password (0-16 characters)"
            android:id="@+id/etPasswordRegister"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/etNameRegister"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:id="@+id/registerBtn"
            android:layout_below="@+id/etFavoriteTeam1ID"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>