<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="HomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvHomeTeam"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_toStartOf="@+id/tvHomeScore" />

        <TextView
            android:text="homeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHomeScore"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tvAwayScore" />

        <TextView
            android:text="AwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:id="@+id/tvAwayTeam"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@+id/tvHomeTeam"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tvAwayScore" />

        <TextView
            android:text="awayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAwayScore"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginEnd="25dp"
            android:layout_alignTop="@+id/tvAwayTeam"
            android:layout_toStartOf="@+id/tvInningHalf" />

        <TextView
            android:text="inningHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:id="@+id/tvInningHalf"
            android:layout_alignBottom="@+id/tvHomeScore"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="inningNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInning"
            android:layout_alignTop="@+id/tvAwayScore"
            android:layout_alignStart="@+id/tvInningHalf" />

        <TextView
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStatus"
            android:layout_below="@+id/tvAwayTeam"
            android:layout_alignStart="@+id/tvInning" />

    </RelativeLayout>
</LinearLayout>