<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <GridLayout
        android:layout_width="229dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="380dp"
            android:layout_height="54dp"
            android:id="@+id/homeTeamLayout"
            android:layout_weight="0.06"
            android:layout_row="0"
            android:layout_column="0">

            <TextView
                android:text="HomeTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHomeTeamName"
                android:layout_weight="0.53"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:text="homeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHomeTeamScore"
                android:layout_weight="0.41" />

            <TextView
                android:text="Top/Bot"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:id="@+id/tvTopBot"
                android:layout_weight="0.08" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="386dp"
            android:layout_height="64dp"
            android:layout_row="1"
            android:layout_column="0"
            >

            <TextView
                android:text="AwayTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAwayTeamName"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1.71" />

            <TextView
                android:text="awayScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAwayTeamScore"
                android:layout_weight="1" />

            <TextView
                android:text="inningNum"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:id="@+id/tvInningNum"
                android:layout_weight="1.01" />
        </LinearLayout>

    </GridLayout>
</LinearLayout>